REACT_APP_API_KEY=AIzaSyCHtmOwyTaKzf5rtTqLM8aZjaP4nLVODI4 
REACT_APP_AUTH_DOMAIN=mecom-8f0c4.firebaseapp.com
REACT_APP_DATABASE_URL=https://mecom-8f0c4.firebaseio.com
REACT_APP_PROJECT_ID=mecom-8f0c4
REACT_APP_STORAGE_BUCKET=mecom-8f0c4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=715844760648
REACT_APP_APPID=1:715844760648:web:c47293f8727d897147d47d
REACT_APP_MEASURMENTID=G-D9BNP2VH1Q

REACT_APP_EMAIL_ADDRESS=alexgreau@live.fr
REACT_APP_ABILITIES=/abilities
